#############################################################################
# Makefile for building: libApplication_x86_64.so
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  Application.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.X86_64

EQ            = =

####### Compiler, tools and options

CC            = D:\android-ndk-r21d/toolchains/llvm/prebuilt/windows-x86_64/bin/clang
CXX           = D:\android-ndk-r21d/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++
DEFINES       = -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -target x86_64-linux-android21 -fno-limit-debug-info -fPIC -fstack-protector-strong -DANDROID -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -target x86_64-linux-android21 -fno-limit-debug-info -fPIC -fstack-protector-strong -DANDROID -g -std=gnu++11 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I. -Iinclude -I..\shared\include -I..\..\..\Qt\Qt5.14.2\5.14.2\android\include -I..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQuick -I..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtGui -I..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQmlModels -I..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml -I..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtNetwork -I..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore -Ix86_64 -I..\..\..\Qt\Qt5.14.2\5.14.2\android\mkspecs\android-clang
QMAKE         = D:\Qt\Qt5.14.2\5.14.2\android\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\Qt5.14.2\5.14.2\android\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.14.2\5.14.2\android\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = cmd /c move
TAR           = 
COMPRESS      = 
DISTNAME      = libApplication_x86_64.so1.0.0
DISTDIR = D:\projects\APP\Application\x86_64\libApplication_x86_64.so1.0.0
LINK          = D:\android-ndk-r21d/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++ -target x86_64-linux-android21 -fno-limit-debug-info
LFLAGS        = -Wl,-soname,libApplication_x86_64.so -Wl,--build-id=sha1 -Wl,--no-undefined -Wl,-z,noexecstack -shared
LIBS          = $(SUBLIBS) -LD:/projects/APP/Application/../shared/lib/ -lDBManager D:/Qt/Qt5.14.2/5.14.2/android/lib/libQt5Quick_x86_64.so D:/Qt/Qt5.14.2/5.14.2/android/lib/libQt5Gui_x86_64.so D:/Qt/Qt5.14.2/5.14.2/android/lib/libQt5QmlModels_x86_64.so D:/Qt/Qt5.14.2/5.14.2/android/lib/libQt5Qml_x86_64.so D:/Qt/Qt5.14.2/5.14.2/android/lib/libQt5Network_x86_64.so D:/Qt/Qt5.14.2/5.14.2/android/lib/libQt5Core_x86_64.so -lGLESv2   -llog -lz -lm -ldl -lc
AR            = D:\android-ndk-r21d/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-ar cqs
RANLIB        = D:\android-ndk-r21d/toolchains/llvm/prebuilt/windows-x86_64/bin/x86_64-linux-android-ranlib
SED           = $(QMAKE) -install sed
STRIP         = 

####### Output directory

OBJECTS_DIR   = x86_64\\

####### Files

SOURCES       = main.cpp \
		src\note.cpp \
		src\notesmodel.cpp \
		src\notesreader.cpp \
		src\settingspromoter.cpp \
		src\settingsreader.cpp \
		src\task.cpp \
		src\tasksmodel.cpp \
		src\tasksreader.cpp x86_64\qrc_qml.cpp \
		x86_64\moc_notesmodel.cpp \
		x86_64\moc_settingspromoter.cpp \
		x86_64\moc_tasksmodel.cpp
OBJECTS       = x86_64\main.obj \
		x86_64\note.obj \
		x86_64\notesmodel.obj \
		x86_64\notesreader.obj \
		x86_64\settingspromoter.obj \
		x86_64\settingsreader.obj \
		x86_64\task.obj \
		x86_64\tasksmodel.obj \
		x86_64\tasksreader.obj \
		x86_64\qrc_qml.obj \
		x86_64\moc_notesmodel.obj \
		x86_64\moc_settingspromoter.obj \
		x86_64\moc_tasksmodel.obj
DIST          =  include\note.h \
		include\notesmodel.h \
		include\notesreader.h \
		include\settingspromoter.h \
		include\settingsreader.h \
		include\task.h \
		include\tasksmodel.h \
		include\tasksreader.h \
		\ main.cpp \
		src\note.cpp \
		src\notesmodel.cpp \
		src\notesreader.cpp \
		src\settingspromoter.cpp \
		src\settingsreader.cpp \
		src\task.cpp \
		src\tasksmodel.cpp \
		src\tasksreader.cpp
QMAKE_TARGET  = libApplication_x86_64.so
DESTDIR       = 
TARGET        = libApplication_x86_64.so


first: all
####### Build rules

libApplication_x86_64.so:  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) @x86_64\object_script.libApplication_x86_64.so.X86_64 $(OBJCOMP) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.X86_64 Application.pro -spec android-clang "CONFIG+=debug" "CONFIG+=qml_debug" "ANDROID_ABIS=armeabi-v7a arm64-v8a x86 x86_64"

qmake_all: FORCE


all: Makefile.X86_64 libApplication_x86_64.so

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`\$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@if not exist $(DISTDIR) mkdir $(DISTDIR) & if not exist $(DISTDIR) exit 1
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)\
	$(COPY_FILE) --parents qml.qrc $(DISTDIR)\
	$(COPY_FILE) --parents ..\..\..\Qt\Qt5.14.2\5.14.2\android\mkspecs\features\data\dummy.cpp $(DISTDIR)\
	$(COPY_FILE) --parents include\note.h include\notesmodel.h include\notesreader.h include\settingspromoter.h include\settingsreader.h include\task.h include\tasksmodel.h include\tasksreader.h \ $(DISTDIR)\
	$(COPY_FILE) --parents main.cpp src\note.cpp src\notesmodel.cpp src\notesreader.cpp src\settingspromoter.cpp src\settingsreader.cpp src\task.cpp src\tasksmodel.cpp src\tasksreader.cpp $(DISTDIR)\


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.X86_64


####### Sub-libraries

aab: apk_install_target
	D:\Qt\Qt5.14.2\5.14.2\android\bin\androiddeployqt.exe --input D:/projects/APP/Application/android-Application-deployment-settings.json --output D:/projects/APP/Application/android-build --aab --apk D:\projects\APP\Application\android-build\Application.apk

apk: apk_install_target
	D:\Qt\Qt5.14.2\5.14.2\android\bin\androiddeployqt.exe --input D:/projects/APP/Application/android-Application-deployment-settings.json --output D:/projects/APP/Application/android-build --apk D:\projects\APP\Application\android-build\Application.apk

apk_install_target: first
	$(MAKE) -f $(MAKEFILE) INSTALL_ROOT=D:/projects/APP/Application/android-build install

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: x86_64\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) x86_64\qrc_qml.cpp
x86_64\qrc_qml.cpp: qml.qrc \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\bin\rcc.exe \
		main.qml \
		qml\StyleSettings\Style.qml \
		qml\StyleSettings\qmldir \
		qml\ComponentsModule\qmldir \
		qml\ComponentsModule\Impl\ProtoTasksView.qml \
		qml\ComponentsModule\Impl\ProtoNoteDelegate.qml \
		qml\ComponentsModule\Impl\ProtoTaskDelegate.qml \
		qml\ComponentsModule\Impl\FullTaskView.qml \
		qml\ComponentsModule\Impl\SettingsMenu.qml \
		qml\ComponentsModule\Impl\qmldir \
		qml\ComponentsModule\Impl\ProtoNoteView.qml \
		qml\ComponentsModule\Impl\FullNoteView.qml \
		qml\ComponentsModule\Base\BaseProtoDelegate.qml \
		qml\ComponentsModule\Base\CatalogueOverlay.qml \
		qml\ComponentsModule\Base\BaseHeaderText.qml \
		qml\ComponentsModule\Base\DateTimeArea.qml \
		qml\ComponentsModule\Base\BaseText.qml \
		qml\ComponentsModule\Base\BaseButton.qml \
		qml\ComponentsModule\Base\DateTimePicker.qml \
		qml\ComponentsModule\Base\MenuButton.qml \
		qml\ComponentsModule\Base\BaseProtoText.qml \
		qml\ComponentsModule\Base\ChangeButton.qml \
		qml\ComponentsModule\Base\qmldir \
		qml\ComponentsModule\Base\BackButton.qml \
		qml\ComponentsModule\Base\AddButton.qml \
		qml\ComponentsModule\Base\BaseProtoView.qml \
		qml\ComponentsModule\Base\DeleteButton.qml \
		qml\ResourceProvider\Resources.qml \
		qml\ResourceProvider\qmldir \
		qml\Resources\addIcon.svg \
		qml\Resources\backIcon.svg \
		qml\Resources\deleteIcon.svg \
		qml\Resources\menuIcon.svg \
		qml\Resources\changeIcon.svg
	D:\Qt\Qt5.14.2\5.14.2\android\bin\rcc.exe -name qml qml.qrc -o x86_64\qrc_qml.cpp

compiler_moc_predefs_make_all: x86_64\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) x86_64\moc_predefs.h
x86_64\moc_predefs.h: ..\..\..\Qt\Qt5.14.2\5.14.2\android\mkspecs\features\data\dummy.cpp
	D:\android-ndk-r21d/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++ -target x86_64-linux-android21 -fno-limit-debug-info -fPIC -fstack-protector-strong -DANDROID -g -std=gnu++11 -Wall -W -dM -E -o x86_64\moc_predefs.h ..\..\..\Qt\Qt5.14.2\5.14.2\android\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: x86_64\moc_notesmodel.cpp x86_64\moc_settingspromoter.cpp x86_64\moc_tasksmodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) x86_64\moc_notesmodel.cpp x86_64\moc_settingspromoter.cpp x86_64\moc_tasksmodel.cpp
x86_64\moc_notesmodel.cpp: include\notesmodel.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QVector \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringliteral.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringview.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpoint.h \
		include\note.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QString \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QAbstractListModel \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QList \
		include\notesreader.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QDebug \
		x86_64\moc_predefs.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\bin\moc.exe
	D:\Qt\Qt5.14.2\5.14.2\android\bin\moc.exe $(DEFINES) --include D:/projects/APP/Application/x86_64/moc_predefs.h -ID:/Qt/Qt5.14.2/5.14.2/android/mkspecs/android-clang -ID:/projects/APP/Application -ID:/projects/APP/Application/include -ID:/projects/APP/shared/include -ID:/Qt/Qt5.14.2/5.14.2/android/include -ID:/Qt/Qt5.14.2/5.14.2/android/include/QtQuick -ID:/Qt/Qt5.14.2/5.14.2/android/include/QtGui -ID:/Qt/Qt5.14.2/5.14.2/android/include/QtQmlModels -ID:/Qt/Qt5.14.2/5.14.2/android/include/QtQml -ID:/Qt/Qt5.14.2/5.14.2/android/include/QtNetwork -ID:/Qt/Qt5.14.2/5.14.2/android/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" include\notesmodel.h -o x86_64\moc_notesmodel.cpp

x86_64\moc_settingspromoter.cpp: include\settingspromoter.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QObject \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringliteral.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringview.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject_impl.h \
		include\settingsreader.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QPair \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QString \
		x86_64\moc_predefs.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\bin\moc.exe
	D:\Qt\Qt5.14.2\5.14.2\android\bin\moc.exe $(DEFINES) --include D:/projects/APP/Application/x86_64/moc_predefs.h -ID:/Qt/Qt5.14.2/5.14.2/android/mkspecs/android-clang -ID:/projects/APP/Application -ID:/projects/APP/Application/include -ID:/projects/APP/shared/include -ID:/Qt/Qt5.14.2/5.14.2/android/include -ID:/Qt/Qt5.14.2/5.14.2/android/include/QtQuick -ID:/Qt/Qt5.14.2/5.14.2/android/include/QtGui -ID:/Qt/Qt5.14.2/5.14.2/android/include/QtQmlModels -ID:/Qt/Qt5.14.2/5.14.2/android/include/QtQml -ID:/Qt/Qt5.14.2/5.14.2/android/include/QtNetwork -ID:/Qt/Qt5.14.2/5.14.2/android/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" include\settingspromoter.h -o x86_64\moc_settingspromoter.cpp

x86_64\moc_tasksmodel.cpp: include\tasksmodel.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QAbstractListModel \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringliteral.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringview.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QVector \
		include\task.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QString \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QList \
		include\tasksreader.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QDebug \
		x86_64\moc_predefs.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\bin\moc.exe
	D:\Qt\Qt5.14.2\5.14.2\android\bin\moc.exe $(DEFINES) --include D:/projects/APP/Application/x86_64/moc_predefs.h -ID:/Qt/Qt5.14.2/5.14.2/android/mkspecs/android-clang -ID:/projects/APP/Application -ID:/projects/APP/Application/include -ID:/projects/APP/shared/include -ID:/Qt/Qt5.14.2/5.14.2/android/include -ID:/Qt/Qt5.14.2/5.14.2/android/include/QtQuick -ID:/Qt/Qt5.14.2/5.14.2/android/include/QtGui -ID:/Qt/Qt5.14.2/5.14.2/android/include/QtQmlModels -ID:/Qt/Qt5.14.2/5.14.2/android/include/QtQml -ID:/Qt/Qt5.14.2/5.14.2/android/include/QtNetwork -ID:/Qt/Qt5.14.2/5.14.2/android/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" include\tasksmodel.h -o x86_64\moc_tasksmodel.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 

####### Compile

x86_64\main.obj: main.cpp ..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtGui\QGuiApplication \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qguiapplication.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qtgui-config.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringliteral.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringview.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qeventloop.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtGui\qinputmethod.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\QQmlApplicationEngine \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\qqmlapplicationengine.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\qqmlengine.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\qjsengine.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\qjsvalue.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\qtqmlglobal.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\qtqml-config.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtNetwork\qtnetwork-config.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\qqmldebug.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\qqml.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\qqmlprivate.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpointer.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\qqmlparserstatus.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\qqmllist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmetaobject.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\qqmlerror.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\QQmlContext \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\qqmlcontext.h \
		include\notesmodel.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QVector \
		include\note.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QString \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QAbstractListModel \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QList \
		include\notesreader.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QDebug \
		include\tasksmodel.h \
		include\task.h \
		include\tasksreader.h \
		include\settingspromoter.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QObject \
		include\settingsreader.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QPair
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64\main.obj main.cpp

x86_64\note.obj: src\note.cpp include\note.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QString \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringliteral.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringview.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QAbstractListModel \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64\note.obj src\note.cpp

x86_64\notesmodel.obj: src\notesmodel.cpp include\notesmodel.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QVector \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringliteral.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringview.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpoint.h \
		include\note.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QString \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QAbstractListModel \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QList \
		include\notesreader.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QDebug \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\QQmlEngine \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\qqmlengine.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\qjsengine.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\qjsvalue.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\qtqmlglobal.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\qtqml-config.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtNetwork\qtnetwork-config.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\qqmldebug.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\qqml.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\qqmlprivate.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpointer.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\qqmlparserstatus.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\qqmllist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmetaobject.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\qqmlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64\notesmodel.obj src\notesmodel.cpp

x86_64\notesreader.obj: src\notesreader.cpp include\notesreader.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QVector \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringliteral.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringview.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpoint.h \
		include\note.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QString \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QAbstractListModel \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QList \
		..\shared\include\Processor.h \
		..\shared\include\DBTypes.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QVariantList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64\notesreader.obj src\notesreader.cpp

x86_64\settingspromoter.obj: src\settingspromoter.cpp include\settingspromoter.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QObject \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringliteral.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringview.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject_impl.h \
		include\settingsreader.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QPair \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64\settingspromoter.obj src\settingspromoter.cpp

x86_64\settingsreader.obj: src\settingsreader.cpp include\settingsreader.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QPair \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QString \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringliteral.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringview.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QStandardPaths \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstandardpaths.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QDir \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qdir.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qfileinfo.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QFile \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QTextStream \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64\settingsreader.obj src\settingsreader.cpp

x86_64\task.obj: src\task.cpp include\task.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QString \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringliteral.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringview.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QAbstractListModel \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64\task.obj src\task.cpp

x86_64\tasksmodel.obj: src\tasksmodel.cpp include\tasksmodel.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QAbstractListModel \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringliteral.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringview.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QVector \
		include\task.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QString \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QList \
		include\tasksreader.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QDebug \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\QQmlEngine \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\qqmlengine.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\qjsengine.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\qjsvalue.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\qtqmlglobal.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\qtqml-config.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtNetwork\qtnetwork-config.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\qqmldebug.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\qqml.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\qqmlprivate.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpointer.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\qqmlparserstatus.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\qqmllist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmetaobject.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtQml\qqmlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64\tasksmodel.obj src\tasksmodel.cpp

x86_64\tasksreader.obj: src\tasksreader.cpp include\tasksreader.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QVector \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringliteral.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringview.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpoint.h \
		include\task.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QString \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QAbstractListModel \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QList \
		..\shared\include\Processor.h \
		..\shared\include\DBTypes.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QVariantList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64\tasksreader.obj src\tasksreader.cpp

x86_64\qrc_qml.obj: x86_64\qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64\qrc_qml.obj x86_64\qrc_qml.cpp

x86_64\moc_notesmodel.obj: x86_64\moc_notesmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64\moc_notesmodel.obj x86_64\moc_notesmodel.cpp

x86_64\moc_settingspromoter.obj: x86_64\moc_settingspromoter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64\moc_settingspromoter.obj x86_64\moc_settingspromoter.cpp

x86_64\moc_tasksmodel.obj: x86_64\moc_tasksmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64\moc_tasksmodel.obj x86_64\moc_tasksmodel.cpp

####### Install

install_target: all FORCE
	@if not exist $(INSTALL_ROOT:@msyshack@%=%)\libs\x86_64 mkdir $(INSTALL_ROOT:@msyshack@%=%)\libs\x86_64 & if not exist $(INSTALL_ROOT:@msyshack@%=%)\libs\x86_64 exit 1
	$(QINSTALL_PROGRAM) $(QMAKE_TARGET) $(INSTALL_ROOT:@msyshack@%=%)\libs\x86_64\$(QMAKE_TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\libs\x86_64\$(QMAKE_TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)\libs\x86_64 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

