#############################################################################
# Makefile for building: libDBManager_armeabi-v7a.so
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  DBManager.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Armeabi-v7a

EQ            = =

####### Compiler, tools and options

CC            = D:\android-ndk-r21d/toolchains/llvm/prebuilt/windows-x86_64/bin/clang
CXX           = D:\android-ndk-r21d/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++
DEFINES       = -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -target armv7a-linux-androideabi21 -fno-limit-debug-info -fPIC -fstack-protector-strong -DANDROID -g -marm -O0 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -target armv7a-linux-androideabi21 -fno-limit-debug-info -fPIC -fstack-protector-strong -DANDROID -g -marm -O0 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I. -Iinclude -I..\..\..\Qt\Qt5.14.2\5.14.2\android\include -I..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtGui -I..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtSql -I..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore -Iarmeabi-v7a -I..\..\..\Qt\Qt5.14.2\5.14.2\android\mkspecs\android-clang
QMAKE         = D:\Qt\Qt5.14.2\5.14.2\android\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\Qt5.14.2\5.14.2\android\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.14.2\5.14.2\android\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = cmd /c move
TAR           = 
COMPRESS      = 
DISTNAME      = DBManager_armeabi-v7a1.0.0
DISTDIR = D:\projects\APP\DBManager\armeabi-v7a\DBManager_armeabi-v7a1.0.0
LINK          = D:\android-ndk-r21d/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++ -target armv7a-linux-androideabi21 -fno-limit-debug-info
LFLAGS        = -Wl,--build-id=sha1 -Wl,--no-undefined -Wl,-z,noexecstack -shared -Wl,-soname,libDBManager_armeabi-v7a.so
LIBS          = $(SUBLIBS) D:/Qt/Qt5.14.2/5.14.2/android/lib/libQt5Gui_armeabi-v7a.so D:/Qt/Qt5.14.2/5.14.2/android/lib/libQt5Sql_armeabi-v7a.so D:/Qt/Qt5.14.2/5.14.2/android/lib/libQt5Core_armeabi-v7a.so -lGLESv2   -llog -lz -lm -ldl -lc
AR            = D:\android-ndk-r21d/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-ar cqs
RANLIB        = D:\android-ndk-r21d/toolchains/llvm/prebuilt/windows-x86_64/bin/arm-linux-androideabi-ranlib
SED           = $(QMAKE) -install sed
STRIP         = 

####### Output directory

OBJECTS_DIR   = armeabi-v7a\\

####### Files

SOURCES       = src\Manipulator.cpp \
		src\ConnectionManager.cpp \
		src\Executor.cpp \
		src\Processor.cpp \
		src\Selector.cpp 
OBJECTS       = armeabi-v7a\Manipulator.obj \
		armeabi-v7a\ConnectionManager.obj \
		armeabi-v7a\Executor.obj \
		armeabi-v7a\Processor.obj \
		armeabi-v7a\Selector.obj
DIST          =  include\ConnectionManager.h \
		include\DBMapper.h \
		include\DBTypes.h \
		include\Executor.h \
		include\Manipulator.h \
		include\Processor.h \
		include\Selector.h src\Manipulator.cpp \
		src\ConnectionManager.cpp \
		src\Executor.cpp \
		src\Processor.cpp \
		src\Selector.cpp
QMAKE_TARGET  = DBManager_armeabi-v7a
DESTDIR       = ..\shared\lib\\
TARGET        = libDBManager_armeabi-v7a.so
TARGETA       = ..\shared\lib\libDBManager_armeabi-v7a.a


first: all
####### Build rules

..\shared\lib\libDBManager_armeabi-v7a.so:  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@if not exist ..\shared\lib\ mkdir ..\shared\lib\ & if not exist ..\shared\lib\ exit 1
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(DEL_FILE) ..\shared\lib\$(TARGET)
	-$(MOVE) $(TARGET) ..\shared\lib\$(TARGET)



staticlib: ..\shared\lib\libDBManager_armeabi-v7a.a

..\shared\lib\libDBManager_armeabi-v7a.a:  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)
	$(RANLIB) $(TARGETA)

qmake: FORCE
	@$(QMAKE) -o Makefile.Armeabi-v7a DBManager.pro -spec android-clang "CONFIG+=debug" "CONFIG+=qml_debug" "ANDROID_ABIS=armeabi-v7a arm64-v8a x86 x86_64"

qmake_all: FORCE


all: Makefile.Armeabi-v7a ..\shared\lib\libDBManager_armeabi-v7a.so

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`\$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@if not exist $(DISTDIR) mkdir $(DISTDIR) & if not exist $(DISTDIR) exit 1
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)\
	$(COPY_FILE) --parents ..\..\..\Qt\Qt5.14.2\5.14.2\android\mkspecs\features\data\dummy.cpp $(DISTDIR)\
	$(COPY_FILE) --parents include\ConnectionManager.h include\DBMapper.h include\DBTypes.h include\Executor.h include\Manipulator.h include\Processor.h include\Selector.h $(DISTDIR)\
	$(COPY_FILE) --parents src\Manipulator.cpp src\ConnectionManager.cpp src\Executor.cpp src\Processor.cpp src\Selector.cpp $(DISTDIR)\


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) ..\shared\lib\$(TARGET) 
	-$(DEL_FILE) $(TARGETA)
	-$(DEL_FILE) Makefile.Armeabi-v7a


####### Sub-libraries

aab: apk_install_target
	D:\Qt\Qt5.14.2\5.14.2\android\bin\androiddeployqt.exe --input D:/projects/APP/DBManager/android-DBManager-deployment-settings.json --output D:/projects/APP/DBManager/android-build --aab --apk D:\projects\APP\DBManager\android-build\DBManager.apk

apk: apk_install_target
	D:\Qt\Qt5.14.2\5.14.2\android\bin\androiddeployqt.exe --input D:/projects/APP/DBManager/android-DBManager-deployment-settings.json --output D:/projects/APP/DBManager/android-build --apk D:\projects\APP\DBManager\android-build\DBManager.apk

apk_install_target: first
	$(MAKE) -f $(MAKEFILE) INSTALL_ROOT=D:/projects/APP/DBManager/android-build install

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: armeabi-v7a\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) armeabi-v7a\moc_predefs.h
armeabi-v7a\moc_predefs.h: ..\..\..\Qt\Qt5.14.2\5.14.2\android\mkspecs\features\data\dummy.cpp
	D:\android-ndk-r21d/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++ -target armv7a-linux-androideabi21 -fno-limit-debug-info -fPIC -fstack-protector-strong -DANDROID -g -marm -O0 -std=gnu++11 -Wall -W -dM -E -o armeabi-v7a\moc_predefs.h ..\..\..\Qt\Qt5.14.2\5.14.2\android\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 

####### Compile

armeabi-v7a\Manipulator.obj: src\Manipulator.cpp include\Manipulator.h \
		include\Executor.h \
		include\ConnectionManager.h \
		include\DBTypes.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QVariantList \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringliteral.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringview.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QString \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtSql\QSqlQuery \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qsqlquery.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qtsqlglobal.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qtsql-config.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qsqldatabase.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QPair \
		include\DBMapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o armeabi-v7a\Manipulator.obj src\Manipulator.cpp

armeabi-v7a\ConnectionManager.obj: src\ConnectionManager.cpp include\ConnectionManager.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QString \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringliteral.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringview.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtSql\QSqlDatabase \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qsqldatabase.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qtsqlglobal.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qtsql-config.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QDebug \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QStandardPaths \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstandardpaths.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QDir \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qdir.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qfileinfo.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtSql\QSqlError \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qsqlerror.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtSql\QSqlQuery \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qsqlquery.h \
		include\DBTypes.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QVariantList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o armeabi-v7a\ConnectionManager.obj src\ConnectionManager.cpp

armeabi-v7a\Executor.obj: src\Executor.cpp include\Executor.h \
		include\ConnectionManager.h \
		include\DBTypes.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QVariantList \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringliteral.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringview.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QString \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtSql\QSqlQuery \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qsqlquery.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qtsqlglobal.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qtsql-config.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qsqldatabase.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QPair \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QDebug \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtSql\QSqlError \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qsqlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o armeabi-v7a\Executor.obj src\Executor.cpp

armeabi-v7a\Processor.obj: src\Processor.cpp include\Processor.h \
		include\DBTypes.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QVariantList \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringliteral.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringview.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QVector \
		include\Selector.h \
		include\Executor.h \
		include\ConnectionManager.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QString \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtSql\QSqlQuery \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qsqlquery.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qtsqlglobal.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qtsql-config.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qsqldatabase.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QPair \
		include\DBMapper.h \
		include\Manipulator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o armeabi-v7a\Processor.obj src\Processor.cpp

armeabi-v7a\Selector.obj: src\Selector.cpp include\Selector.h \
		include\DBTypes.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QVariantList \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringliteral.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringview.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\qsharedpointer_impl.h \
		include\Executor.h \
		include\ConnectionManager.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QString \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtSql\QSqlQuery \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qsqlquery.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qtsqlglobal.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qtsql-config.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qsqldatabase.h \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtCore\QPair \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtSql\QSqlRecord \
		..\..\..\Qt\Qt5.14.2\5.14.2\android\include\QtSql\qsqlrecord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o armeabi-v7a\Selector.obj src\Selector.cpp

####### Install

install_headers: all FORCE
	@if not exist D:$(INSTALL_ROOT:@msyshack@%=%)\projects\APP\DBManager\..\shared\include mkdir D:$(INSTALL_ROOT:@msyshack@%=%)\projects\APP\DBManager\..\shared\include & if not exist D:$(INSTALL_ROOT:@msyshack@%=%)\projects\APP\DBManager\..\shared\include exit 1
	$(QINSTALL) D:\projects\APP\DBManager\include\DBTypes.h D:$(INSTALL_ROOT:@msyshack@%=%)\projects\APP\DBManager\..\shared\include\DBTypes.h
	$(QINSTALL) D:\projects\APP\DBManager\include\Processor.h D:$(INSTALL_ROOT:@msyshack@%=%)\projects\APP\DBManager\..\shared\include\Processor.h

uninstall_headers: FORCE
	-$(DEL_FILE) D:$(INSTALL_ROOT:@msyshack@%=%)\projects\APP\DBManager\..\shared\include\Processor.h
	-$(DEL_FILE) D:$(INSTALL_ROOT:@msyshack@%=%)\projects\APP\DBManager\..\shared\include\DBTypes.h
	-$(DEL_DIR) D:$(INSTALL_ROOT:@msyshack@%=%)\projects\APP\DBManager\..\shared\include 


install_target: all FORCE
	@if not exist $(INSTALL_ROOT:@msyshack@%=%)\libs\armeabi-v7a mkdir $(INSTALL_ROOT:@msyshack@%=%)\libs\armeabi-v7a & if not exist $(INSTALL_ROOT:@msyshack@%=%)\libs\armeabi-v7a exit 1
	$(QINSTALL_PROGRAM) ..\shared\lib\$(TARGET) $(INSTALL_ROOT:@msyshack@%=%)\libs\armeabi-v7a\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\libs\armeabi-v7a\$(TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)\libs\armeabi-v7a 


install: install_headers install_target  FORCE

uninstall: uninstall_headers uninstall_target  FORCE

FORCE:

